<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .mainCard{
        width: 736px;
        height: 512px;
        background-color: #fff;
        display: flex;
        margin: auto;

      }
      .firstCard{
        padding-top: 38px;
        flex-basis: 50%;
        height: 100%;
        background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .firstCard :nth-child(1){
        margin-bottom: 35px;
      }
      .firstCard :nth-child(2){
        margin-bottom: 28px;
      }
      .firstCard :nth-child(3){
        margin-bottom: 14px;
      }
      .firstCard :nth-child(4){
        margin-bottom: 35px;
      }
    </style>
  </head>
  <body>
    <div class="mainCard">
      <div class='firstCard'>
       <div>Your Result</div>  
       <div>76 of 100</div> 
       <div>Great</div> 
       <div>You scored higher than 65% of the people who
        have taken these tests.</div>
      </div>
      <div>
        Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61 / 100 Visual 72 /
        100 Continue
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mert</a>.
    </div>
  </body>
</html>
